[custom]
;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Sxxuxc/Nrule/main/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Sxxuxc/Nrule/main/ProxyLite.list
ruleset=🤖 AI,https://raw.githubusercontent.com/Sxxuxc/Nrule/main/AI.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=📢 FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🐸 手动切换`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🌐 其他地区`[]🔯 新加坡故转`[]🔯 德国故转`[]🔯 日本故转`[]🔯 美国故转`[]🔯 法国故转`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]♻️ 自动选择`[]🐸 手动切换`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🌐 其他地区`[]🔯 新加坡故转`[]🔯 德国故转`[]🔯 日本故转`[]🔯 美国故转`[]🔯 法国故转
custom_proxy_group=🤖 AI`select`[]♻️ 自动选择`[]🐸 手动切换`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🌐 其他地区`[]🔯 新加坡故转`[]🔯 德国故转`[]🔯 日本故转`[]🔯 美国故转`[]🔯 法国故转
custom_proxy_group=🪟 Microsoft`select`[]♻️ 自动选择`[]🐸 手动切换`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🌐 其他地区`[]🔯 新加坡故转`[]🔯 德国故转`[]🔯 日本故转`[]🔯 美国故转`[]🔯 法国故转
custom_proxy_group=🍀 Google`select`[]♻️ 自动选择`[]🐸 手动切换`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🌐 其他地区`[]🔯 新加坡故转`[]🔯 德国故转`[]🔯 日本故转`[]🔯 美国故转`[]🔯 法国故转
custom_proxy_group=👨🏿‍💻 GitHub`select`[]♻️ 自动选择`[]🐸 手动切换`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🌐 其他地区`[]🔯 新加坡故转`[]🔯 德国故转`[]🔯 日本故转`[]🔯 美国故转`[]🔯 法国故转
custom_proxy_group=🎵 TikTok`select`[]♻️ 自动选择`[]🐸 手动切换`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🌐 其他地区`[]🔯 新加坡故转`[]🔯 德国故转`[]🔯 日本故转`[]🔯 美国故转`[]🔯 法国故转
custom_proxy_group=📲 Telegram`select`[]♻️ 自动选择`[]🐸 手动切换`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🌐 其他地区`[]🔯 新加坡故转`[]🔯 德国故转`[]🔯 日本故转`[]🔯 美国故转`[]🔯 法国故转
custom_proxy_group=📢 FCM`select`[]♻️ 自动选择`[]🐸 手动切换`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🌐 其他地区`[]🔯 新加坡故转`[]🔯 德国故转`[]🔯 日本故转`[]🔯 美国故转`[]🔯 法国故转
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]🐸 手动切换`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🌐 其他地区`[]🔯 新加坡故转`[]🔯 德国故转`[]🔯 日本故转`[]🔯 美国故转`[]🔯 法国故转
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🐸 手动切换`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🌐 其他地区`[]🔯 新加坡故转`[]🔯 德国故转`[]🔯 日本故转`[]🔯 美国故转`[]🔯 法国故转


custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))
custom_proxy_group=🇸🇬 新加坡节点`select`(?=.*(新加坡|坡|狮城|SG|Singapore))
custom_proxy_group=🇩🇪 德国节点`select`(?=.*(德|德国|EU))
custom_proxy_group=🇫🇷 法国节点`select`(?=.*(法|法国|Fr))
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🌐 其他地区`select`(^(?!.*(US|FR|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore)).*)
custom_proxy_group=🔯 新加坡故转`fallback`(?=.*(新加坡|坡|狮城|SG|Singapore))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 德国故转`fallback`(?=.*(德|德国|EU))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 美国故转`fallback`(?=.*(美|美国|US))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 法国故转`fallback`(?=.*(法|法国|FR))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 日本故转`fallback`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))`http://www.gstatic.com/generate_204`300,,50
#custom_proxy_group=🔯 日本故转`fallback`!!GROUPID=!0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

